# wx-rest

./: build.gradle
src/main/kotlin/com/chris/: App.kt  Config.kt  Controller.kt  ErrorResolver.kt  Exception.kt  Model.kt  Repository.kt  Security.kt  Service.kt  Utils.kt
src/main/resources/: application.properties
src/test/kotlin/com/chris/: NexusApplicationTests.kt
