server.port = 8090
server.address=localhost
management.address=localhost
management.port: 9001
management.security.enabled=false
management.health.mongo.enabled=true
debug=false
spring.data.mongodb.host=192.168.1.201
spring.data.mongodb.database=identity